.row
  .well.col-sm-12.text-center.lead Управление домом
  .well.col-sm-6.col-md-4.col-md-offset-2.text-center.lead
    p
      | Свет в комнате
      code.green включëн.
      / |/
      / code выключен.
    h1
      / .btn.btn-lg.btn-success onclick="alert('Этот функционал еще не реализован.');" Включить
      / | &nbsp;
      .btn.btn-lg.btn-danger onclick="alert('Этот функционал еще не реализован.');" Выключить
  .well.col-sm-6.col-md-4.text-center.lead
    p
      | Свет на кухне
      / code.green включëн.
      / |/
      code выключен.
    h1
      .btn.btn-lg.btn-success onclick="alert('Этот функционал еще не реализован.');" Включить
      / | &nbsp;
      / .btn.btn-lg.btn-danger onclick="alert('Этот функционал еще не реализован.');" Выключить



  /.well.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4.text-center.lead
    p
      | Свет в комнате
      code.green включëн.
      |/
      code выключен.
    h1
      .btn.btn-lg.btn-success onclick="alert('Этот функционал еще не реализован.');" Включить
      | &nbsp;
      .btn.btn-lg.btn-danger onclick="alert('Этот функционал еще не реализован.');" Выключить
