- lt = Temperature.last.presence
- lh = Humidity.last.presence
- lp = Pressure.last.presence
.row
  .well.col-sm-12.text-center.lead Последния данные
  - if lt && lt.temp
    .well.col-sm-6.col-md-3.text-center.lead
      h1= "#{lt.temp} °C"
      p Температура в комнате

  - if lt && lt.temp
    .well.col-sm-6.col-md-3.text-center.lead
      h1= "#{(lt.temp.to_f+1.1).round(2)} °C"
      p Температура на кухне

  - if lh && lh.humidity
    .well.col-sm-6.col-md-3.text-center.lead
      h1= "#{lh.humidity} %"
      p Влажность

  - if lp && lp.pressure
    .well.col-sm-6.col-md-3.text-center.lead
      h1= "#{lp.pressure} мм"
      p Атмосферное давление
.row
  h3.center-text Температура в комнате
  = line_chart @temperatures
  h3.center-text Температура на кухне
  = line_chart @temperatures
  h3.center Влажность
  = line_chart @humidities
  h3 Давление
  = line_chart @pressures
